Kingmidas74/git-secret-github-action/action.yml
# action.yaml
name: "Install git-secret"
description: "Install git secret from sources"
branding:
  color: blue
  icon: code
inputs:
  prefix:
    description: "prefix for installation"
    required: false
    default: "usr/local"
runs:
  using: 'node12'
  main: 'lib/index.js'
  post: 'lib/index.js'

Kingmidas74/git-secret-github-action/.github/workflows/test.yml
- uses: ./
  with:
    prefix: "/usr/local-test"

Kingmidas74/git-secret-github-action/.github/workflows/test.yml
- name: Checkout basic
  uses: ./
  with:
    prefix: 'usr/local'